APP_ENV=
PGSQL_HOST=
PGSQL_DATABASE=
# This is the main database username
PGSQL_USERNAME=
# This is the username for the "ph" user, see more here: https://rodauth.jeremyevans.net/rdoc/files/README_rdoc.html#label-Creating+tables
PGSQL_PASSWORD_USERNAME=
PGSQL_PASSWORD=

# The secret key used for hashing public-facing tokens for various features.
# You can generate one using irb: `require "securerandom"; SecureRandom.hex(64)`
HMAC_SECRET=
# The secret key used for generating the jwt tokens
# You can generate one using irb: `require "securerandom"; SecureRandom.hex(64)`
JWT_SECRET=
