# This file should only be modified to add new env variables.
# If you need to use different values than the ones here, create a .env.development.local file and overwrite the values over there.
# You only need to overwrite values that are different than the ones here.
PGSQL_HOST=localhost
PGSQL_DATABASE=retromeet_dev
PGSQL_USERNAME=retromeet
PGSQL_PH_USERNAME=retromeet_password

SESSION_SECRET=64d3b68353d81f7393ad26ac0dacc5796b30d10cb4ec30447e9fb8e1f91d5b431c7fdc9de7d9aeadf95572142f1c031b45e99fd48ea17a1ee2eb2dda1de72ce5
