APP_ENV=
PGSQL_HOST=
PGSQL_DATABASE=
# This is the main database username
PGSQL_USERNAME=
# This is the username for the "ph" user, see more here: https://rodauth.jeremyevans.net/rdoc/files/README_rdoc.html#label-Creating+tables
PGSQL_PASSWORD_USERNAME=
PGSQL_PASSWORD=

# The secret key used for hashing public-facing tokens for various features.
# You can generate one using irb: `require "securerandom"; SecureRandom.hex(64)`
HMAC_SECRET=
# The secret key used for generating the jwt tokens
# You can generate one using irb: `require "securerandom"; SecureRandom.hex(64)`
JWT_SECRET=

# We use photon (https://photon.komoot.io/) to get geolocation for the users.
# You can configure which instance of photon to use and which languages are supported by that instance.
# PHOTON_API_HOST=https://photon.komoot.io
# The first language on the list will be the default in case the user's language is not supported.
# PHOTON_SUPPORTED_LANGUAGES=en,fr,de


# We use nominatim (https://nominatim.org/) as a fallback for geolocation.
# We use it whenever we cannot use photon, such as when the language is not supported by photon
# However, nominatim's API limits are low. So this allows us to configure our own nominatim host
# NOMINATIM_API_HOST=https://nominatim.openstreetmap.org

# We recommend that in production you use some S3-like storage: minio, Wasabi, AWS S3, etc
# You need to configure it using the following variables:
S3_ENABLED=true
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
