APP_ENV=

# Can be enabled so that HTTPS is expected locally.
LOCAL_HTTPS=

# The domain of this RetroMeet. Will be used for emails, user-agents, etc
LOCAL_DOMAIN=

PGSQL_HOST=
PGSQL_DATABASE=
# This is the main database username
PGSQL_USERNAME=
# This is the username for the "ph" user, see more here: https://rodauth.jeremyevans.net/rdoc/files/README_rdoc.html#label-Creating+tables
PGSQL_PH_USERNAME=
PGSQL_PASSWORD=

# The secret key used for securing the session
# You can generate one using irb: `require "securerandom"; SecureRandom.hex(64)`
SESSION_SECRET=

# We use photon (https://photon.komoot.io/) to get geolocation for the users.
# You can configure which instance of photon to use and which languages are supported by that instance.
# PHOTON_API_HOST=https://photon.komoot.io
# The first language on the list will be the default in case the user's language is not supported.
# PHOTON_SUPPORTED_LANGUAGES=en,fr,de

# We use nominatim (https://nominatim.org/) as a fallback for geolocation.
# We use it whenever we cannot use photon, such as when the language is not supported by photon
# However, nominatim's API limits are low. So this allows us to configure our own nominatim host
# NOMINATIM_API_HOST=https://nominatim.openstreetmap.org

# Can be used to add information about the current prerelease (i.e alpha1, alpha2, etc)
RETROMEET_VERSION_PRERELEASE=
# Can be used to add information about the current version (for instance, fork name)
RETROMEET_VERSION_METADATA=

# Can be used to override the recommended companion app
COMPANION_APPLICATION_NAME=
COMPANION_APPLICATION_URL=

# We recommend that in production you use some S3-like storage: minio, Wasabi, AWS S3, etc
# You need to configure it using the following variables:
S3_ENABLED=true
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_CLOUDFRONT_HOST=

# This is to enable SMTP in *dev*. It will be ignored in production (where smtp is always enabled). This can be used to debug emails or see the final result in a client
USE_SMTP=true

# SMTP variables
SMTP_PORT=
SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_AUTH_METHOD=
SMTP_CA_FILE=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_TLS=
SMTP_SSL=
SMTP_ENABLE_STARTTLS=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_FROM_ADDRESS=

# A comma-separated lists of the known IPs for the companion app. this will be used to show the real user's ip instead of RetroMeet web ip on the logs.
PROXY_IPS=
